# Settings adopted from espressif/esp-csi's csi_send example.

CONFIG_ESP32_WIFI_CSI_ENABLED=y

# Tight TX buffer queue keeps the packet rate steady at the ~100 Hz cadence
# without backlog spikes.
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER=64

# Disable AMPDU on the Tx side too - each ESP-NOW broadcast should fly as
# its own frame so each Rx sees one CSI callback per Tx call.
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n

CONFIG_LOG_DEFAULT_LEVEL_INFO=y
