# Settings adopted from espressif/esp-csi's csi_recv example.
#
# CSI capture: required for esp_wifi_set_csi*.
CONFIG_ESP32_WIFI_CSI_ENABLED=y

# Bigger RX buffer pool so we don't drop CSI frames at 100 Hz.
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_RX_BA_WIN=16

# Disable AMPDU - we want each MPDU to produce its own CSI callback. With
# aggregation enabled the radio batches frames and the CSI rate drops.
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n

# Slightly higher task priority so the CSI callback isn't preempted.
CONFIG_ESP_WIFI_TASK_PINNED_TO_CORE_1=y
CONFIG_ESP_WIFI_RX_TASK_PRIO=23

CONFIG_LOG_DEFAULT_LEVEL_INFO=y
